<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/responsive.css">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Zilla Slab", serif;
    }

    p,
    li {
        font-family: "Jost", serif;
    }




    video {
        width: 100%;
       
        object-fit: cover;
    }

    .footer-container2 p {
        font-size: 13px;
    }

    /* .hero {
        width: 100%;
        height: 630px;
        object-fit: cover;
    } */

    /* Header */
    .header {
        display: flex;
        /* justify-content: space-between; */
        gap: 1%;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }

    .logo img {
        height: 40px;
    }

    /* Hamburger Button */
    .menu-toggle {
        display: none;
    }

    .hamburger {
        background-color: orangered;
        padding: 1%;
        width: 59px;
        height: 63px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;
    }

    .hamburger span {
        display: block;
        height: 7px;
        width: 30%;
        background: white;
        border-radius: 50px;
    }



    /* Fullscreen Menu Overlay */
    .menu-overlay {
        padding: 66px 0px;
        position: fixed;
        top: 0;
        left: 0;
        width: 34%;
        height: 100%;
        background: #272727;
        /* display: grid;
            grid-template-rows: auto 1fr auto; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-items: center;
        justify-content: space-between;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 5;
    }

    .menu-toggle:checked~.menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    /* Menu Links */
    .menu-overlay ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        gap: 20px;
        text-align: center;
    }

    .menu-overlay ul li {
        font-size: 24px;
    }

    .menu-overlay ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .menu-overlay ul li a:hover {
        color: #ff6f61;
    }

    .anime {
        margin: 19px;
    }

    /* Footer Icons */
    /* .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #ff6f61;
        } */

    /* Close Button */
    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        text-decoration: none;
    }

    .close-btn:hover {
        color: #ff6f61;
    }

    .n-h1,
    .n-h2,
    .n-h3,
    .n-h4 {
        margin: 0;
        width: 100%;
        height: 50px;
    }

    .n-h1:hover {
        color: black;
        background-color: #F3783B;

    }

    .n-h2:hover {

        background-color: #dd543b;
    }

    .n-h3:hover {

        background-color: #65B2E8;
    }

    .n-h4:hover {

        background-color: #855db3;
        color: black;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .link {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .n-i-img img {
        background: #343434;
        height: 34px;
        border-radius: 59px;
    }

    .n-i-img img:hover {
        background-color: #f3783b;
    }

    .n-i-img {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .n-p {
        color: white;
        font-size: 20px;
    }

    .home-page-bg-img {
        height: 613px;
        width: 100%;
    }

    /* bannar video */
    .carrrer-content {
        font-size: 42px;
        position: absolute;
        top: 38%;
        left: 8%;
        color: white;
        /* bottom: 20% */
    }


    /* grid */
    /* General styles */
    .content {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 400px;
        /* Ensure elements stay within bounds */
    }

    .content img {
        object-fit: cover;
        width: 100%;
        height: 400px;
    }













    /* grid 3 img */
    /* Initial visible content */
    .content .initial {
        position: absolute;
        /* bottom: 20%; */
        top: 69%;
        left: 25%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 1;
        transition: opacity 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* Smooth fade out */
    }

    .content .initial-1 {
        position: absolute;
        /* bottom: 20%; */
        top: 69%;
        left: 25%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 1;
        transition: opacity 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* Smooth fade out */
    }

    .content .initial-2 {
        position: absolute;
        /* bottom: 20%; */
        top: 69%;
        left: 28%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 1;
        transition: opacity 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* Smooth fade out */
    }

    .initial h1 {
        font-size: 29px;
        padding: 2px;
        background: #000000c4;
        margin: 2px 2px;
    }

    .overlay-h1 {
        color: black;
        font-size: 30px;
    }

    .overlay-h6 {
        color: black;
        font-size: 13px;
    }

    .overlay-p {
        color: black;
        font-size: 16px;
    }

    .initial p {
        font-size: 15px;
        padding: 2px;
        background: #181418eb;
        margin: 5px 2px;
    }

    .initial-1 h1 {
        font-size: 29px;
        padding: 2px;
        background: #181418eb;
        margin: 2px 2px;
    }

    .initial-1 p {
        font-size: 15px;
        padding: 2px;
        background: #181418eb;
        margin: 2px 2px;
    }

    .initial-2 h1 {
        font-size: 29px;
        padding: 2px;
        background: #181418eb;
        margin: 2px 2px;
    }

    .initial-2 p {
        font-size: 15px;
        padding: 2px;
        background: #181418eb;
        margin: 2px 2px;
    }

    /* Overlay content (hidden initially) */
    .content .overlay {
        position: absolute;
        bottom: -100%;
        /* Start off-screen at the bottom */
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f3783bf5;
        /* Semi-transparent overlay */
        color: white;
        /* display: grid;
            place-items: center;  */
        text-align: center;
        transition: bottom 0.5s ease, opacity 0.5s ease;
        opacity: 0;
        padding: 33px 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        /* Hidden by default */
    }

    .content .overlay-2 {
        position: absolute;
        bottom: -100%;
        /* Start off-screen at the bottom */
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #dd543bf0;
        /* Semi-transparent overlay */
        color: white;
        /* display: grid;
            place-items: center;  */
        text-align: center;
        transition: bottom 0.5s ease, opacity 0.5s ease;
        opacity: 0;
        padding: 33px 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        /* Hidden by default */
    }

    .content .overlay-3 {
        position: absolute;
        bottom: -100%;
        /* Start off-screen at the bottom */
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #845db2f5;
        /* Semi-transparent overlay */
        color: white;
        /* display: grid;
            place-items: center;  */
        text-align: center;
        transition: bottom 0.5s ease, opacity 0.5s ease;
        opacity: 0;
        padding: 33px 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        /* Hidden by default */
    }

    /* Hover effect */
    .content:hover .initial {
        opacity: 0;
        /* Fade out initial content */
    }

    .content:hover .initial-1 {
        opacity: 0;
        /* Fade out initial content */
    }

    .content:hover .initial-2 {
        opacity: 0;
        /* Fade out initial content */
    }

    .content:hover .overlay {
        bottom: 0;
        /* Slide in the overlay */
        opacity: 1;
        /* Make overlay visible */
    }

    .content:hover .overlay-2 {
        bottom: 0;
        /* Slide in the overlay */
        opacity: 1;
        /* Make overlay visible */
    }

    .content:hover .overlay-3 {
        bottom: 0;
        /* Slide in the overlay */
        opacity: 1;
        /* Make overlay visible */
    }

    /* Grid container */
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }



    /* background image */

    .container2 {
        width: 100%;
        height: 550px;
        position: relative;
        background-color: rgba(255, 122, 45, 0.8);
        /* f3783b */
    }

    .content-ariel-img {
        object-fit: cover;
        width: 100%;
        height: 550px;
        opacity: 0.2;
    }

    .content-info-ariel {
        bottom: 0%;
        position: absolute;
        top: 30%;
        left: 0;
        left: 45px;
        gap: 21px;
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .content-info-ariel h1 {
        font-size: 35px;
    }

    .content-info-ariel p {
        line-height: 1.5em;
        font-size: 16px;
    }

    /* .container 2 grid */
    /* .container4 {
        position: relative;
    }

    .container4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    } */

    .content-down-info {
        bottom: 13%;
        position: absolute;
        /* left: 0; */
        /* right: 0; */
        /* top: 68%; */
        display: flex;
        padding: 0 30px;
        align-items: flex-start;
        flex-direction: column;
        gap: 2px;
    }

    .content-down-info h1 {
        font-size: 30px;
        padding: 2px;
        color: white;
        background-color: #000000c7;
    }

    .content-down-info p {
        padding: 2px;
        color: white;
        background-color: #000000c7;
    }


    /* container 4 big-hero */
    /* background image */


    .container4 {
        position: relative;


    }

    .content-bighero-img {
        object-fit: cover;
        width: 100%;
        height: 650px;
        opacity: 0.2;
    }

    .content-info-bighero {
        bottom: 0%;
        position: absolute;
        top: 30%;
        left: 0;
        left: 45px;
        gap: 21px;
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .content-info-bighero h1 {
        font-size: 35px;
    }

    .content-info-bighero p {
        line-height: 1.4em;
        font-size: 16px;
    }



    /* background  colocr */
    .bg-grey {
        background-color: #272727;
        padding: 16%;
        /*  display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; */
    }

    .bg-grey-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        gap: 22px;
    }


    .bg-grey-content h1 {
        font-size: 39px;
        color: white;
    }

    .bg-grey-content p {
        line-height: 1.3rem;
        font-size: 17px;
        color: white;
    }

    .btn-blk button {
        color: white;
        background: #272727;
        border: 2px solid white;
        width: 264px;
        height: 42px;
    }

    .btn-blk button:hover {
        background-color: white;
        color: #272727;
    }

    /* group div */
    body {
        background-color: #fbf9f5;
    }


    .grp {
        margin: 5%;
        width: 50%;
        display: grid;
        justify-items: start;
        gap: 14px;
    }

    .grp h1 {
        font-size: 38px;
    }

    .grp p {
        font-size: 18px;
    }

    .group {
        padding: 10%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 16px;
        justify-content: center;
    }

    .grp-img {
        height: 210px;
    }

    .grp-div {
        display: grid;
        justify-items: center;
        gap: 11px;
    }


    /* faq */
    /* Header */
    .header-2 {
        background-color: #FF6600;
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 40px;
        margin-right: 10px;
    }

    .logo-text {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }

    /* FAQ Section */
    .faq-section {
        width: 80%;
        margin: 40px auto;
        padding: 0 20px;
    }

    .faq-section h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .faq-section p {

        font-size: 16px;
        margin-bottom: 20px;
    }

    .faq-item p {
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .faq-container {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    .faq-column {
        width: 50%;
    }

    .faq-item {
        display: flex;
        justify-content: space-between;
        /* Text and symbol aligned */
        align-items: center;
        /* Vertical alignment */
        border-bottom: 1px solid #FF6600;
        padding: 10px 0;
        font-size: 16px;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .faq-item:hover {
        color: #FF6600;
    }

    .symbol {
        font-size: 20px;
        /* Adjust size of the symbol */
        color: #FF6600;
        transition: transform 0.3s ease;
        /* Optional: symbol hover effect */
    }

    .faq-item:hover .symbol {
        transform: rotate(180deg);
        /* Rotate symbol on hover (optional) */
    }

    /* footer */
    .footer1 img {
        /* margin: 15px 42px; */
        height: 60px;
    }

    .footer-container {
        display: flex;
        gap: 11%;
        margin: 5%;
    }

    div ul {
        display: flex;
        gap: 2%;
        white-space: nowrap;
    }

    .foot-hover {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .footer-container2 {
        display: flex;
        margin: 10px 20px;
        gap: 69px;
    }

    li {
        font-size: 13px;
    }

    .i-img img {
        background: grey;
        height: 34px;
        border-radius: 59px;
    }

    .i-img img:hover {
        background-color: #f3783b;
    }

    .i-img {
        display: flex;
        gap: 10px;
        align-items: center;
    }


    .i-img p {
        white-space: nowrap;
        font-size: 16px;
    }

    .fc2-d2 {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .fc2-d2 h6 {
        font-size: 16px;
    }

    .red {
        height: 6px;
        width: 91px;
        background: #f35135;
    }

    .orange {
        height: 6px;
        width: 91px;
        background: #ed7032;
    }

    .purple {
        height: 6px;
        width: 91px;
        background: #865eb0;
    }

    .green {
        height: 6px;
        width: 91px;
        background: #a1b533;
    }

    .yellow {
        height: 6px;
        width: 91px;
        background: #f5b626;
    }

    .blue {
        height: 6px;
        width: 91px;
        background: #5cade5;
    }
    .footer-orange {
    background-color: #f3783b;
    height: 15px;
}
</style>

<body>
    <header class="header">
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <div class="logo">
            <img src="image/disneylogo3 (1).svg" alt="Logo">
        </div>
    </header>

    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <div class="menu-overlay">
        <div class="link">
            <h1 class="n-h1"><a href="/practice.html">Home</a></h1>
            <h1 class="n-h2"><a href="/career.html">Careers</a></h1>
            <h1 class="n-h3"><a href="/what-we-do.html">What We Do</a></h1>

        </div>
        <div class="anime">
            <p class="n-p">DISNEY ANIMATION</p>
            <div class="n-i-img">

                <img src="image/facebook-icon.svg" alt="">
                <img src="image/twitter-icon.svg" alt="">
                <img src="image/youtube-icon.svg" alt="">
                <img src="image/instagram-icon.svg" alt="">
                <img src="image/tiktok-icon.svg" alt="">
            </div>
            <p class="n-p">DISNEY ANIMATION CAREERS</p>
            <div class="n-i-img">

                <img src="image/facebook-icon.svg" alt="">
                <img src="image/instagram-icon.svg" alt="">
                <img src="image/linkedin-icon.svg" alt="">
            </div>
        </div>
    </div>
    <div class="hero" id>
        <video src="image/car-video-1.mp4" autoplay></video>
        <h1 class="carrrer-content">CAREERS</h1>
    </div>
    <section>
        <div class="container2">
            <div class="content-ariel">
                <img class="content-ariel-img" src="image/kakamora-bg.webp" alt="">
                <div class="content-info-ariel">
                    <h1>Two Vibrant Locations,<br>One collaborative Studio </h1>
                    <p>Join Walt Disney Animation Studios through opportunities in Burbank and Vancouver! Follow Disney
                        Animation Careers to stay connected on the latest open positions, upcoming events, career tips,
                        and more.
                    </p>
                    <div class="n-i-img">

                        <img src="image/facebook-icon.svg" alt="">
                        <img src="image/instagram-icon.svg" alt="">
                        <img src="image/linkedin-icon.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <!-- Grid Item 1 -->
            <div class="content">
                <img src="image/car-h-img-1.webp" alt="Image 1">
                <div class="initial">
                    <h1>Burbank</h1>
                    <h1>Opprtunities</h1>
                    <p>OPEN POSITIONS</p>
                    <span class="orange"></span>
                    <p class="initial-p">Be part of the rich legacy of the longest-running animation studio in the
                        world. Apply to one of our open positions in Burbank today.</p><!-- Hover content -->

                    <!-- Initial content -->
                </div>
                <div class="overlay">
                    <h1 class="overlay-h1">Burbank</h1>
                    <h1 class="overlay-h1">Opprtunities</h1>
                    <h6 class="overlay-h6">OPEN POSITIONS </h6>
                    <p class="overlay-p">Be part of the rich legacy of the longest-running animation studio in the
                        world. Apply to one of our open positions in Burbank today.</p><!-- Hover content -->

                </div>
            </div>

            <!-- Grid Item 2 -->
            <div class="content">
                <img src="image/car-h-img-2.webp" alt="Image 2">
                <div class="initial-1">
                    <h1>Vancouver</h1>
                    <h1>Opprtunities </h1>
                    <p>OPEN POSITIONS</p>
                    <span class="orange"></span>
                    <p class="initial-p"> Be part of the rich legacy of the longest-running animation studio in the
                        world. Apply to one of our open positions in Burbank today.</p><!-- Hover content -->

                    <!-- Initial content -->
                </div>
                <div class="overlay-2">
                    <h1 class="overlay-h1">Vancouver</h1>
                    <h1 class="overlay-h1">Opprtunities </h1>
                    <h6 class="overlay-h6">OPEN POSITIONS</h6>
                    <p class="overlay-p">Be part of the rich legacy of the longest-running animation studio in the
                        world. Apply to one of our open positions in Vancouver today.</p>
                    <!-- Hover content -->

                </div>
            </div>

            <!-- Grid Item 3 -->
            <div class="content">
                <img src="image/hd-img3.webp" alt="Image 3">
                <div class="initial-2">
                    <h1>Growing</h1>
                    <h1>New Talent</h1>
                    <p>INTERNS & APPRENTICS</p>
                    <span class="green"></span>
                    <p class="initial-p">
                        Discover unforgettable opportunities for students and recent graduates to work
                        behind the scenes and experience the art of Disney animated films.</p>
                    <!-- Initial content -->
                </div>
                <div class="overlay-3">
                    <h1 class="overlay-h1">Growing</h1>
                    <h1 class="overlay-h1">New Talent</h1>
                    <h6 class="overlay-h6">INTERNS & APPRENTICS</h6>
                    <p class="overlay-p">Discover unforgettable opportunities for students and recent graduates to work
                        behind the scenes and experience the art of Disney animated films.</p>
                    <!-- Hover content -->

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container4">
            <!-- <div class="content-big-"> -->
            <img class="content-bighero-img" src="image/car-sketch_baymax-bg.webp" alt="">
            <div class="content-info-bighero">
                <h1>Where Will Your Story Begin? </h1>
                <p>Our films are the result of the deep collaboration of artists and management in
                    <strong>Production</strong> , with engineers and innovative problem solvers in
                    <strong>Technology,</strong>, supported by the structure of <strong>Studio</strong> departments
                </p>
                <p>Click below and discover where a career at Disney Animation could take you.</p>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container">
            <!-- Grid Item 1 -->
            <div class="content">
                <img src="image/car-hd-img-2.webp" alt="Image 1">
                <div class="initial">

                    <h1>Production</h1>
                    <p>TEAMS</p>
                    <span class="orange"></span>
                    <p class="initial-p"> Each individual at our Studio contributes to the creation of our films. Be a
                        part of our
                        rich </p>
                    <!-- Initial content -->
                </div>
                <div class="overlay">
                    <h1 class="overlay-h1">Production</h1>
                    <!-- <h1 class="overlay-h1">our Story</h1> -->
                    <h6 class="overlay-h6">TEAMS</h6>
                    <p class="overlay-p">Each individual at our Studio contributes to the creation of our films. Be a
                        part of our
                        rich </p><!-- Hover content -->

                </div>
            </div>

            <!-- Grid Item 2 -->
            <div class="content">
                <img src="image/car-hd-img-3.webp" alt="Image 2">
                <div class="initial-1">
                    <h1>Technology</h1>

                    <p>TEAMS</p>
                    <span class="orange"></span>
                    <p class="initial-p">Our films combine masterful artistry and storytelling with groundbreaking
                        technology.</p>
                    <!-- Initial content -->
                </div>
                <div class="overlay-2">
                    <h1 class="overlay-h1">Technology</h1>
                    <!-- <h1 class="overlay-h1">Unforgettable Films </h1> -->
                    <h6 class="overlay-h6">TEAMS</h6>
                    <p class="overlay-p">Our films combine masterful artistry and storytelling with groundbreaking
                        technology.</p>
                    <!-- Hover content -->

                </div>
            </div>

            <!-- Grid Item 3 -->
            <div class="content">
                <img src="image/car-hd-img-1.webp" alt="Image 3">
                <div class="initial-2">

                    <h1>Studio</h1>
                    <p>TEAMS</p>
                    <span class="orange"></span>
                    <p class="initial-p">Our technologists and artists work together to advance the art and science of
                        animation and
                        shape the future of animated storytelling.</p>

                    <!-- Initial content -->
                </div>
                <div class="overlay-3">
                    <h1 class="overlay-h1">Studio</h1>
                    <!-- <h1 class="overlay-h1">Creativity</h1> -->
                    <h6 class="overlay-h6">TEAMS</h6>
                    <p class="overlay-p">Our technologists and artists work together to advance the art and science of
                        animation and
                        shape the future of animated storytelling.</p>
                    <!-- Hover content -->

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bg-grey">
            <div class="bg-grey-content">
                <h1> Counting Everybody In </h1>
                <p>Stories are better when the storytellers represent the vast experiences of the people who will hear
                    them. At Disney we have the opportunity and the responsibility to create authentic, unforgettable
                    stories, experiences and products that capture the imagination of generations of people around the
                    world. We are committed to doing that in a way that counts everybody in. </p>
                <div class="btn-blk">
                    <button>DIVERSITY & INCLUSION AT DISNEY</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="grp">
            <h1>Caring For Our Crew and <br> Each Other </h1>
            <p>At Walt Disney Animation Studios, we believe the well-being of our crew is a key to fostering the
                creative and innovative spirit.</p>
        </div>
        <div>
            <div class="group">
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-1.webp" alt=""></div>
                    <div>
                        <p>Career Development</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-2.webp" alt=""></div>
                    <div>
                        <p>Drawing & Sculpture Classes</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-3.webp" alt=""></div>
                    <div>
                        <p>Guest Lectures</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-4.webp" alt=""></div>
                    <div>
                        <p>Movie Screenings</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-5.webp" alt=""></div>
                    <div>
                        <p>Community Involvement</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-6.webp" alt=""></div>
                    <div>
                        <p>Events & Celebrations</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-7.webp" alt=""></div>
                    <div>
                        <p>Exclusive Discounts</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-8.webp" alt=""></div>
                    <div>
                        <p>Wellness Activities</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-9.webp" alt=""></div>
                    <div>
                        <p>
                            Commuter Assistance</p>
                    </div>
                </div>
                <div class="grp-div">
                    <div><img class="grp-img" src="image/grp-10.webp" alt=""></div>
                    <div>
                        <p>Business Employee Resource</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <!-- Grid Item 1 -->
            <div class="content">
                <img src="image/car-hd-img-4.webp" alt="Image 1">
                <div class="initial">
                    <h1>Meet </h1>
                    <h1>& Greet</h1>
                    <p>EVENTS</p>
                    <span class="yellow"></span>
                    <p class="initial-p">Each individual at our Studio contributes to the creation of our films. Be a
                        part of our
                        rich</p>
                    <!-- Initial content -->
                </div>
                <div class="overlay">
                    <h1 class="overlay-h1">Meet </h1>
                    <h1 class="overlay-h1">& Greet</h1>
                    <h6 class="overlay-h6">EVENTS</h6>
                    <p class="overlay-p">Each individual at our Studio contributes to the creation of our films. Be a
                        part of our
                        rich </p><!-- Hover content -->

                </div>
            </div>

            <!-- Grid Item 2 -->
            <div class="content">
                <img src="image/hd-img1.webp" alt="Image 2">
                <div class="initial-1">
                    <h1>Inside </h1>
                    <h1>The Hat </h1>
                    <p>LIFE AT DISNEY</p>
                    <span class="blue"></span>
                    <p class="initial-p">Our films combine masterful artistry and storytelling with groundbreaking
                        technology.</p>
                    <!-- Initial content -->
                </div>
                <div class="overlay-2">
                    <h1 class="overlay-h1">Inside</h1>
                    <h1 class="overlay-h1">The Hat </h1>
                    <h6 class="overlay-h6">LIFE AT DISNEY</h6>
                    <p class="overlay-p">Our films combine masterful artistry and storytelling with groundbreaking
                        technology.</p>
                    <!-- Hover content -->

                </div>
            </div>

            <!-- Grid Item 3 -->
            <div class="content">
                <img src="image/H-img-3.webp" alt="Image 3">
                <div class="initial-2">
                    <h1>Accelerating</h1>
                    <h1>Creativity</h1>
                    <p>TECHNOLOGY</p>
                    <span class="purple"></span>
                    <p class="initial-p">Our technologists and artists work together to advance the art and science of
                        animation and
                        shape the future of animated storytelling.</p>

                    <!-- Initial content -->
                </div>
                <div class="overlay-3">
                    <h1 class="overlay-h1">Accelerating</h1>
                    <h1 class="overlay-h1">Creativity</h1>
                    <h6 class="overlay-h6">TECHNOLOGY</h6>
                    <p class="overlay-p">Our technologists and artists work together to advance the art and science of
                        animation and
                        shape the future of animated storytelling.</p>
                    <!-- Hover content -->

                </div>
            </div>
        </div>
    </section>


    <div class="faq-section">
        <h1>FAQs</h1>
        <p>Your most asked questions, answered here.</p>
        <div class="faq-container">
            <div class="faq-column">
                <div class="faq-item">
                    <p>Health Benefits</p>
                    <span class="symbol">⌄</span>
                </div>
                <div class="faq-item">
                    <p>What is your interview process?</p>
                    <span class="symbol">⌄</span>
                </div>
                <div class="faq-item">
                    <p>Retirement Programs</p>
                    <span class="symbol">⌄</span>
                </div>
                <div class="faq-item">
                    <p>How often should I apply?</p>
                    <span class="symbol">⌄</span>
                </div>
            </div>
            <div class="faq-column">
                <div class="faq-item">
                    <p>Can I submit an idea?</p>
                    <span class="symbol">⌄</span>
                </div>
                <div class="faq-item">
                    <p>Can I mail in/drop off my portfolio, reel, or resume?</p>
                    <span class="symbol">⌄</span>
                </div>
                <div class="faq-item">
                    <p>Can I apply for multiple roles?</p>
                    <span class="symbol">⌄</span>
                </div>
                <div class="faq-item">
                    <p>Work Permit Requirements</p>
                    <span class="symbol">⌄</span>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <div class="footer-container">
            <div class="footer1">
                <img src="image/footer-logo.svg" alt="">
            </div>
            <div class="foot-hover">
                <p>DISNEY ANIMATION</p>
                <div class="i-img">

                    <img src="image/facebook-icon.svg" alt="">
                    <img src="image/twitter-icon.svg" alt="">
                    <img src="image/youtube-icon.svg" alt="">
                    <img src="image/instagram-icon.svg" alt="">
                    <img src="image/tiktok-icon.svg" alt="">
                </div>
            </div>
            <!-- <div class="i-img">
                <ul type="none" >
                    <li>
                        <p>DISNEY ANIMATION</p>
                    </li>
                    <li> <img src="image/facebook-icon.svg" alt=""></li>
                    <li> <img src="image/twitter-icon.svg" alt=""></li>
                    <li> <img src="image/youtube-icon.svg" alt=""></li>
                    <li> <img src="image/instagram-icon.svg" alt=""></li>
                    <li> <img src="image/tiktok-icon.svg" alt=""></li>
                </ul>
            </div> -->
            <div class="foot-hover">
                <p>DISNEY ANIMATION CAREERS</p>
                <div class="i-img">

                    <img src="image/facebook-icon.svg" alt="">
                    <img src="image/instagram-icon.svg" alt="">
                    <img src="image/linkedin-icon.svg" alt="">
                </div>
            </div>
            <!-- <div>
             <p>DISNEY ANIMATION</p> 
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
          <img src="image/youtube-icon.svg" alt="">
            </div> -->
        </div>
        <div class="footer-container2">
            <div>
                <p>© 2024 Disney Enterprises, Inc. All Rights Reserved.</p>
            </div>
            <div class="fc2-d2">
                <h6>Part of
                    The Walt Disney Company</h6>
                <ul type="none">
                    <li>Disney.com </li>
                    <li> terms of use </li>
                    <li>Privacy Policy</li>
                    <li> Your US State Privacy Rights</li>
                    <li>Children's Online Privacy Policy</li>
                    <li>Do Not Sell or Share My Personal Information</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footer-orange">

    </div>
</body>

</html>